{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/aboutus",
      "dest": "/aboutus.html"
    },
    {
      "src": "/landing",
      "dest": "/landing.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/styles.css",
      "dest": "./assets/css/main.css"
    }
  ]
}
